'74 LE PSEnDo-BARDESANE.

qu'ils te demandent ce qu'ils (185118111. Car, d'ha-
bitude‚ on interroge les maitres , mais eux n'a-
dressent pas de question53 et chaque fois qu'ils
posent une interrogation , 8813 devrait 8118 dans
le but de diriget l'esprit de celui qui questionne,
pour qu'il 18 fasse d'une 1113111818 convenable, et
afin qu'ils comprennent ce qui est 5011 (18511; 831·
11 851 11011 (111’1111 1101111118 538118 110581· 185 questions.

Avida repondit ε J e suis (1851181111 d’apprendre‚
mais j’ai commence d'abord par questionner mes
freres que voici , parce que j’avais honte de m’a-
dresser 3 101.

Β31(1853118 (111 : Tu parles avec sagesse. Sache
ccpendant que celui qui pose ses questions con-
venablement, et a la volente de 58 1315581· con-
vumere, et qui avance dans la voie (18 13 verite
sans obstination, ne doit point avoir de honte ‚
car il procurera certainement du plaisir 3 881111
auquel il adresse sa question ‚ d'apres les princi-
pes que j'ai indiques. Si tu as (10118, 111011 1115,
quelque doute dans 1’8511111, 5111· l'objet dont tu
t’informais‚ dis-le nous3 et si cela nous plait ega-
lement, nous y prendrons part 3 8111111, 51 cela ne
nous plait pas, 13 1188855118 110115 obligera (18 18
(181110111181- pourquoi cela 118 110115 convient point.
Et si tu 81315 seulement desireux d'eclair—ch 88
(101118, 53115 3νο11· quelque chose dans l'esprit a
88 sujet‚ comme un homme qui s ’851 31138118 (181·-
1118181118111 aux disciples, et qui est un investiga-
teur nouveau, je te l'enseignerai ‚ 31111 (1118 111 118
18 separes pas de nous sans profit 3 et si les choses
que je te dirai te plaisent‚ nous avons encore 3
1011 service d'autres choses relatives a 88 sujet3
mais si elles ne te plaisent pas, au moins, en 88 (1111
110115 concerne, nous aurons 113118 53115 1181.

Avida repondit : Je (185118 11181118 1115131111118111
88011181 81 8118 8011113111811, parce que je n'ai en-
tendu exprimer 88 (101118 1131 aucune autre per-
sonne, mais je l'ai expose de mon propre 111011-
vement a 11185 freres ici 1118581115, 81 ils n⁷etaient
pas (115110585 a me convaincre; en effer, ils 1118 di-
saient : Crois fermcment 81 111 seras capable de
comprendre toute chose. Mais je 118 111115 pas

croire 3 11101115 (1’8118 convaincu.

Bardesane dit: Ce n 'est pas Avida seulement

qui ne veut pas croire, 1111115 encore beaucoup
d' autres, parce qu ’115 11 ’0111 1135 13 foi en eux, et
118 50111 pas meme capables (1’8118 convaincus;
car ils ne sont quc (181111118 81 1’·880115111111·8, 81
58 trouvent 111 ιν(5 de toute connaissance de la
venite. Cependant parce qu ’Avida ne veut pas
croire , je vous parmai, a vous qui croye2‚ sur

ce quil desire savoir, 81 11 entendia quelque
chose de plus.

Alors il commenca a nous dire: Il y en a'
beaucoup qui n’ont pas la soi, 81 qui n’ont pas ¹
recu de la sagesse la connaissance de la verite.
Et sous 88 rapport, ils ne sont pas competents
pour parler et pour instruire ; et ils ne se decident
pas facilement 3 88011181, 831 ils n'ont pas le fon-
dement dela foi pour edifier, et ils n'ont au·-
cune confiance dans laquelle ils puissent avoir
espoir. Et parce qu'ils doutent aussi de Dieu, ils
n'ont pas aussi cette crainte de lui, laquelle
les delivrerait de toute inquietude3 car celui-qui
ne possede pas en lui la crainte de Dieu, est sujet
11 1011185 sortes d’inquietudes. Et 11181118, quoi qu’il
en soit 3 88 sujet, 88 qu’ils ne croient pas, ils Α
118 50111 1135 51115 (18 118 pas le croire a vrai dire,
mais ils ne sont pas 11181118 convaincus dans leurs
ἰ(1885, 81 115 118 50111 pas capables d'y rester fermes3 ‚³
la saveur de leurs pensees 851 insipide dans leur ¹
bouehe ‚ et ils sont toujours timides et pleins d'e 2
hate et de precipitation. Mais quanta ce que
(115311 Avida tout 11 l’heure ε Pourquoi Dieu ne ¹
110115 3-1-11 1135 crees de telle faeon, que nous ne ,
puissions 11881181· 1118118 coupables?-— si l'homme
avait 818 eree 311151, 11118 l'aurait pas 818 110111·
lui-meme, mais il serait devenu l'instrumeut de
celui qui 18 diriget-aiu et on sait que celui qui
dirige ainsi 3 5011 gre, dirige ou vers le bien
ou vers le mal. Et comment un homme differe-
rait-il alors d'une harpe, dont un autre homme
tire des accords, ou d'un vaisseau qu'un autre
gouverne? cependant 13 louange et 18 11131118 sont
dans la main de l’artiste , ear la harpe ne con—
nait pas les accords que 1’011 1118 &elle-meme,
et le ‚vaisseau ignore s'il est bien gouverne et di-
rige3 car 88 50111 (185 1115111111181115 faits 3 l’usage
de celui qui possede cn lui la science. Aussi
Dieu , dans sa bonte ‚ n'a pas voulu 81881· 1’1101111118
(18 88118 faeon, mais il 1’3 818νὲ par le Libre
Arbitre au-dessus de beaucoup de choses , 81 11 1’3
rendu c'gal aux Auges. En effet, observez le soleil
et la lune, et 18 firm-ament et 18 reste de ces 81185
(1111 50111 111115 grands que nous 50115 certains rap-
ports; il ne leur a pas 818 (1011118 (18 Libre Arbitre,
mais ils sont tous regis par une loi, de 1113111818 a
ne faire que 88 (1111 est dispose pour eux, et rien
autre chose. En effet, le soleil ne dit jamais 1 Je
ne veux pas me lever 3 111011 1181118; 81 13 111118 :'
Je ne veux pas changer et ne pas croitre ni (18·
81011185 81 aucune des 8101185 118 dit τ 18 118 veux
pas me lever ni me coucher3 et la mer : Je ne
veux pas porter les navires et je ne veuxpas res-
ter dans mes limites; et les collines :- Nous ne
voulons plus continuer a rester 13 011 011 110115 a
placee53 et les vents ne disent pas : Nous ne vou-

 

