64 BARDESANE.

11. (Cu. 1.x11.)
Fatts relatis& ὰ Diran.

Diran, fils d'Ardasches (1), regne en Armi-nie
la treizieme 311388 (18 Firouz (Beroze) 1ΘΓ 101 (185
Ρ81585. 03 ne 13801118 (18 131 aucune 3811011 re-
marquable3 mais seulement qu’il servit fidelcment
»185 Romains. Il vecut en paix, occupe de chasses
et de plaisirs, a ce que l’on assure. Il avait deux
chevaux plus rapides que Ρ88358, qui paraissaient
non pas toucher la terre, mais bien fendre l'air.
Un jour, Tadake‚ prince des Pezuouni, obtint
(18 185 menter, et se vanta d'etre plus magnifique
que 18 101.

Les hommes de 13 1388 antique des Arsacides
(Arschagouni) qui 81311 aussi 13 sienne, lesquels
habitaient dans les 80311885 (18 flachdiank, etant
venus vers Diran‚ lui dirent ι « Elargis nos domai-
nes qui sont trop insuffisants pour nous a cause
de notre accroissement. υ Le roi ordonna a une
partie d'entrc eux d’aller dans les cantons d’A—
ghiovid et (1Ἀ1Ῥ81331.Μ315 ils firent au roi de plus
vives 18813133110115, 811 disant : «Nous sommes en-
core plus a l'e'troit. » Diran ne fitpas droit [a leur
1·equete]; il refusa de leur donner d'autres do-
maines, et pai-tagea entre eux, par parties 883185,
18 1811110118 qu'ils occupent. Le partage fait par
1818, 18 territoire de Hachdiank fut trouve insuf-
(153111 pour le nombre des habitants. Alors beau-
coup d’entre eux 31181831 (13115 185 83310115 d'A—
ghiovid et d'Arperani.

Il y avait, dit-on, du temps de Diran, un jeuue
homme de 13 1388 (185 Antzevatzi, accompli en
toutes choses et appele Erakhnavou3 il 81)01158
13 (18131818 (185 femmes d'Ardavazt‚ que 88 prince
avait 1311181188 (18 (11888. Ardavazt n’ayant pas de
fils, le 101 131558 a Erakhnavou toute 13 13315011
d'Ardavazt; 831 011 (115311 celui-la, homme de me-
rite, 111οά818 en tontes choses, et 18818 (1335 585
passions. Le roi, qui l'aime, lui donne 18 second
rang qu'occupait Ardavazt , lui confie l'armee
d'orient et laisse pres (18 131 Trouasb le Perse,
son favori, qui 81311 31118 aux satrapes du Vas-
bouragan, 81 a qui il avait donne 18 bourg (18 Β3-
(1103 avec son 1811110118, 81 11118 grande vigne ar-
10588 par un canal venant du 138 (18 Κ3ῘΙ31103 (2).
Diran s'en alla dans les 80311885 d’Egueghiatz,
ctablir sa cour dans 18 bourg (18 Τ8118111185, 81 11

(1) Diranl 188113 (18 121 a 142 (18 110118 ere.
(2) Le Καϊὶαά, diminutis de Ιιαϊὶ (1031)), etant sitne
(1335 13 province (1Ἀ1·3131.- Cf. 13 Geographic 3111111388

’ a Mo'ise (18 Κ1101838, dans les Memoires sur l'Armcm'c
(18 saint-Martin, 1. ΙΙ, p. 3660367.

occupa 18 11ὁ118 vingt 81 un ans. Il 118111 ensevcli
sous une avalanche.

111. (Cu. an1.)
Tiridate (Dertacl) Pakradoum'.

Assurement Tiridate (Dertad), de 13 ,1388 des
Bagratides (Pakradouni), fils de Sempa'douhi fille
(111 brave Sempad‚ 81311 un homme courageux et
fort , (18 petite 131118 81 d’apparence chetive. Le roi
Dii-an lui fit epouser 53 fille Eraniag. Celle-ci 11315-
5311 son mari Tiridate, 81 311311 toujours se lamen- ’
tant, murmurant 81 58 plaignant d'etre contrainte,
8118 51 helle, de cohabiter avec un homme dis- γ’
8111818311, (1’8118 311188, 8118 501118 (1’11118 maison
illustre, a un homme d'un rang inferieur. Tiridate
indigne, 13 frappa un jour tres—rudement, arra-
cha 53 blonde chevelure‚ et, l'ayant depouillee de
88 riche ornement‚ il commanda qu’on l'entrainat ἶ
81 qu’on 13 jetat hors de l’appartement.Lui·me1ne, 2
s'etant revolte, s'en alla dans les 80311885 impre- ,
nables de 13 Medie. Arrive 311 pays des Siouni, ’.ᾖ
11 apprend 13 mort de Diran, et a cette nouvelle ·
il s’y 311818.

Un jour Tiridate est invite a la table de Pagour,
chef (18 13 famille des Siouni. Au milieu desjoies ’
(18 l'ivrcsse‚ Tiridate voit une femme d'une grande
1183318 , qui chantait en s'accompagnant d’un
instrument, et qui s'appelait Nazinig. Transportt}
d'amour, il dit a Pagour : « Donne-moi cette
chanteusc. » — « Non (repond celui-ci) ‚ car
c'est 1113 favorite. υ Tiridate, saisissant alors Na-
zinig, l’attira a lui au milieu du festin‚ et donna
cours a 53 passion comme un Jeune libertin. Pa-
8031, furieux de J'alousie, sc leva pour 1’31138118ι·;
[a son rival];mais Tiridate, debout , s'arma d'un
vase rempli de fleurs, et chassa du banquet les
convives. On croyait voir un nouvel Ulysse'
expulsant le pretendant de Penelope, ou bie'n la
lutte des Lapithes et des Hippocentaures (1) aux
noces de Pirithous. Mais ii 851 superflu de toucher

(1) ouchqabariq est le nom d'une divinite 1380311118
(13 paganisme 311383183, que les traducteurs ont appli-
que sans raison soit aux Sirenes ‚ soit aux Hippocentau-
185. (Cf. Emin, liecherclzes sur le paqanisme armen .
nien, p. 36.) Ainsi‚ (13115 13 traduction grecque de la Chre·
nique (1Ἐ358118, 185 Sirenes dont parle Apollodore sont
3111181885 Ouchqabariq ( t. Ι, p. 12, 13 (18 1’8(1. Aucher )‚
et Mo‘ise de Ktimene, en rappelant ici 18 combat des La· “
pithes et des Centauros, d'apres Bardesane, se sert ega·
lcment de la 3181118 expression. Gregoire Magistros, dans
53 181118 a Thornig Mamigonien, designo &galement les
Sirenes sous le nom d'ouclzqabariq. (Chronique d'Eu-
58118, 8(1. Aucher‚ p. 13, note 1.)

