LIVRE TROISIEME.

ἶ > Aristagues (1), fils cadet de ce dernier, pendant
l’apostolat de son pere, fut son cooperateur actis
jum-ant toute sa vie, jusqu’au jour de sa mort,
{quand il fut rappele par le Christ (2). On avait
spx-§pare pour tous les deux des sepultures dignes
ge les recevoir z Gregoire le Grand fut 61116116
ἶᾖ611516 village de Thortan, au canton de Tara-
hgh. Quant 6 5011 fils Aristagues ‚apres sa mort
fic confesseur, son corps fut emporte du canton
‘fle Dzop et enseveli dans le bourg de Thil au
,66111011 d'Egheghiat3‚ dans les domaines de son

{Sere Gregoire (3).
'² CHAPITRE 111.

   
    
   
   
    
  
    
   
    
  
     
     
     
   
    
  
     
   

heyne de Chosroes‚ fils de Tiridate. — patriarcat de
⁰³ Verlhanes, fils du qrand pontise Gre'qoz‘re.

ξ, Α115511ὀ1 611165, 16 11ὁ116 [(1Ἀ111161116] fut occupe
⁴'par chosroes [11] Kotac (4), petit-fils (16 Chos-
roes [1], fils du vaillant et vertueux roi Tiri-
Ἰ81116. 50115 son regne, vivait Verthanes‚ fils
gine de Gregoire‚ qui. a l’exemple (16 5011 11616
μ de son 11616, 06611116 16 siege du premier et
¹{devint [grand] pontife (5). En ce temps-12¹1, 16-
ιζ11616111 16 paix, l‘ordre , la secondite ‚ la 561116 ,
111 116116556, 1111 6616 et un grand amour pour 16
bien qui se propageaient partout. Saint Vertha-
ιιὲ5, suivant l'exemple de son pere et de son
11616 , 116 faisait qu’cclairer le peuple et 16 gui-
er [dans la voie du bien} C’e'tait une epoque 01¹1
16 justice· et la probite florissaient. Vers ce meme

(1) Arisdagues, ou Rhesdagues, occupale trone pontifical
ιε. 1Ἀ111161116 (16 1’611 306 a l'an 314 de J .-C.

(2) Agathange 651611116 dans quelques details sur l'ac-
'vite de Rhesdagues ‚ fils cadet de saint Gregoire , dans
:e Histoire de Tiridate. — Cf. plus haut, ch. 61111111,
ς 159, pag. 183.

’(3) Μοῑ56 (16 Κ11016116(Η1“51. d'Arm., liv. Π, ch. 89
· 91 , liv. ΙΙΙ, ch. 2 ) precise Pendroit 011 saint Gregoire
ut 61116116 ς oe 1111 (16115Ρ611116 (16 Μ6116 5111 16 montagne
111 11 5’61611 retine de son vivant. Rhesdagues, qui avait
ι · 6 a son 11616, 11111116 par Archelaus, proconsul (16 la
ι ,11161116 Α111161116, (1111 l'assassina dans 16 66111011 (16
imp. Ses disciples enlcverent son corps ‚ le porterent
611516 10661116 indiquee par Faustus ‚ ou il 1111 cnseveli.
Cf. aussi 16 We des saints armeniens; sul) nom.
S. Gregoire 61 Rhesdagues.

(4) Le mot totae, aj0ute ici comme 6111111616 611 nom
· · Ghosroes ΙΙ, 1115 (16 Tiridate ‚ est inconnu ‚ et on ne
ν. 1611611 donner l'explication. Faustus 65116 56111 auteur
=ui l’ait employe. On peut supposer que 66 mot a la
’,6111661106 (16 « petit ν , 6111111616-(1111 avait 616 (10111166
= 011051065 11, (10111 16 regne fut (16 neus ans (344-353).
(5) Moisc (16 Κ1101·6116, Hisl. d'Arm., liv. 11, ch. 80 61

:⁸ 6 1’11111111111616111 61 successeur de Rhcsdagues‚ son
1616 cadet, sur 16 irone pontifical, administra l'lfiglisc
”Α1’11161116, (16 1’611 314 a 330 (16 .1.-(Ἲ.

1;liv.111, 611. 2. — Vei-thanes, 1115 aine (16 saint Gre- .

211

temps, le pontife Vei-thanes, partit pour aller

visiter la premiere et grande mere des eglises ar-

11161116111165, dans 16 pays de Darou, ou jadis‚ du

temps du grand pontife Gregoire, les autels des

temples paiens furent detruits par l’effet d'un mi-

racle (1). Ari-ive 12'1‚i1 se preparait‚ comme il.
avait l’habitude de le faire, 6 renouveler le sacri-
fice que 16 Seigneur avait offert sur 16 croix pour
notre salut et communiet· en souvenir de la Pas-
sion, c'est-a·dire avec le corps et le sang vivi-
fiants du Fils dc Rieu, Notre-Seigneur ,165115-
Christ. Car c'est ainsi que les pontifes 611116616115,
avec les rois, les grands ‚ les satrapes et une foulc
immense de gens du pay5‚ venaient ordinaire·—
ment honorer les localites ou, dans le com—
mencement‚ on ne voyait erigees que les sta-
tues des idoles, les localitas qui, purifices au nom
de la divinite ‚ devenaient une maison de 11116165
61 1111 lieu de devotion pour tous· La surtout,
dans 66 centre principal de l'Eglise, on se 1611-
nissait sept fois l'annee en commemoration des
saints qui y reposaient; c'ctait avec une predi-
lection prononcee qu’on se rendait aussi 6 16
chapelle du grand· prophete saint J ean-Baptiste.
Ce rendez-vous se faisait chaque 6111166 (16115 165
eglises 11166665 50115 1’111νο66ῑί011 (165 611ὀ1165, (115-
ciplcs du Seigneur, et dans celles consacrees aux
martyrS, ou on venait feter avec allegressc le jour
de leur mort.

11 arriva une fois que le grand pontife Vertha-
1165, accompagne d’une suite peu nombreuse,
61611 venu offrir le sacrifice de la benediction.
Des gens , qui jusqu'alors gardaient cn secret le
culte invetere du paganisme et de l'idolatrie , s'e-
tant 16111ιί5 611 nombre de deux mille ‚ convin-
rent entre eux de tuer νει-11161165, 16 pontife de
Dieu. lls etaient un peu encourages dans leur
dessein par l'epouse du roi , (1116 16 saint repri-
mandait sans cesse au sujet de sa conduite (1616-
glee. Cette foule cernait deja la grande muraille
de l⁷eglise d'Achdichad3 et, tandis que Verthanes,
entre dans 16 temple, 6616111611 16 messe ‚ la
troupe se prepara a l'assie'ger du (1611015. Μ615 ici
un miraclc s'accomplit3 les bras des gens qui
faisaient partie de la troupe se replierent sur
leurs dos3 et de cette 1116111616 tous se sentirent
611661165, 56115 avoir 616 1165 par personne. C’est
ainsi que tous ces gens srappes de stupeur, 111165,
,garrottes ‚ accroupis, gisaient sur le sol, ne pou-
vant bouger de leur place ε c’etaient des hommes
de la racc sacerdotale quine saisaient que sacca·

(1) Agathange‚ Just. de Tiridate, pag. 173, ch. cxlv.

ἕ 16Χ - Ζ611011 (16 Glag‚ Hist. de Darou ‚ pag. 36 (16 16
11611661Δ franc.

14.

